# kafka_scalaxb

./: AkkaStream_ProcessingKafka.scala  pom.xml  scalaxb_test.scala
src/main/resources/: PNR.xml  PNR_NEW.xml  simple_test.xml
src/main/scala/: ClimateLogStream.scala  KafkaStreams_Examples.scala  StreamToTableJoinTestData.scala  scalaxb_test.scala
src/main/xsd/: PNR.xsd  simple_test.xsd  test.xsd
